<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Site Title"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Site Name"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@quintonjasonjr">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/libs/modernizr.js"></script>
    </head>
<body class="floorplan">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    
    <div class="wrapper">
      <div class="ray-bg hide"></div>
        
        <!-- <div>
            <img src="img/bingotitle.png" alt="">
        </div> -->
        <div class="fun-wrapper floorplan-bg game-off">
            <section>
              <div class="floorplan-container">
<!-- <img id="floorplan-seats" src="img/sl-Seating-Chart-seats.png"> -->
<svg version="1.1" id="main-floorplan" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="1920px" height="1080px" viewBox="0 0 1920 1080" enable-background="new 0 0 1920 1080" xml:space="preserve">
      <style>
       #Machines path{ fill:url(#img-blue); stroke: #000; }
       #Machines rect{ fill:url(#img-blue); stroke: #000;  }
       #Machines polygon{ fill:url(#img-blue); stroke: #000;  }
       #Machines .on{ fill:url(#img1); }
      </style>
   <defs>

     <linearGradient id="img1" x1="0%" y1="0%" x2="0%" y2="100%">
     <stop  offset="0" style="stop-color:#FFEED1"/>
     <stop  offset="6.567701e-02" style="stop-color:#FDEAC8"/>
     <stop  offset="0.1727" style="stop-color:#F8DEB0"/>
     <stop  offset="0.3077" style="stop-color:#F1CC88"/>
     <stop  offset="0.464" style="stop-color:#E6B252"/>
     <stop  offset="0.4927" style="stop-color:#E4AD47"/>
     <stop  offset="0.5644" style="stop-color:#E4AD47"/>
     <stop  offset="1" style="stop-color:#E4AD47"/>
   </linearGradient>
   <linearGradient id="img-blue" x1="0%" y1="0%" x2="0%" y2="100%">
       <stop  offset="5.618000e-03" style="stop-color:#7DA6CA"/>
       <stop  offset="7.303400e-02" style="stop-color:#365C7B"/>
       <stop  offset="0.5" style="stop-color:#E0E3E7"/>
       <stop  offset="0.618" style="stop-color:#BACBD9"/>
       <stop  offset="0.6655" style="stop-color:#B6C9D8"/>
       <stop  offset="0.7129" style="stop-color:#AAC1D5"/>
       <stop  offset="0.7601" style="stop-color:#96B5D0"/>
       <stop  offset="0.807" style="stop-color:#7AA5C8"/>
       <stop  offset="0.809" style="stop-color:#79A4C8"/>
       <stop  offset="1" style="stop-color:#105460"/>
     </linearGradient>
  </defs>
<g id="Machines">
  <g>
    
      <rect id="SL40" x="1755.4" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL39" x="1635.7" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL38" x="1516" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL37" x="1396.3" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL36" x="1276.6" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL35" x="1156.9" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL34" x="1037.2" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL33" x="917.5" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL32" x="797.7" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL31" x="678" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
    
      <rect id="SL30" x="558.3" y="19.3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="119.6" height="103.1"/>
  </g>
  <g>
    <path id="SL29" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M340.9,76.4v-63H221v63
      c0,11.8-1.3,23.3-3.9,34.3l120.2,9.7C339.7,106,340.9,91.3,340.9,76.4z"/>
    <path id="SL28" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M217.2,110.7
      c-5.8,25.2-17.8,48.1-34.3,66.9l89.5,79.8c34.5-39,56.8-86.2,65-137L217.2,110.7z"/>
    <path id="SL27" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M116.5,222.1l31.9,115.7
      c42-13,80.4-36,112.3-68c4-4,7.9-8.2,11.6-12.4l-89.5-79.8C165.2,197.8,142.4,213.3,116.5,222.1z"/>
    <path id="SL26" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M67.3,230.1H17.9V350h49.4
      c27.9,0,55.2-4.2,81.1-12.2l-31.9-115.7C101.1,227.3,84.5,230.1,67.3,230.1z"/>
  </g>
  <g>
    
      <rect id="SL25" x="25.1" y="565.8" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="100" height="110.4"/>
    
      <rect id="SL24" x="25.1" y="676.2" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="100" height="117.2"/>
    <path id="SL23" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M176.4,871c-28.4,0-51.4-23-51.4-51.4
      v-26.2h-100v26.2c0,83.6,67.8,151.4,151.4,151.4h26.2V871H176.4z"/>
    
      <rect id="SL22" x="202.7" y="871" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="117.2" height="100"/>
    
      <rect id="SL21" x="319.9" y="871" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" width="122.8" height="100"/>
  </g>
  <g>
    <polygon id="SL20" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="813.6,638.7 813.6,760.9 
      938.1,760.9 938.1,638.7     "/>
    <polygon id="SL19" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="938.1,638.7 938.1,760.9 
      1062.6,760.8 1062.6,638.7     "/>
    <polygon id="SL18" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="1062.6,638.7 1062.6,760.8 
      1187.1,760.8 1187.1,638.6     "/>
    <polygon id="SL17" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="1187.1,638.6 1187.1,760.8 
      1311.5,760.8 1311.5,638.6     "/>
    <polygon id="SL16" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="1311.5,638.6 1311.5,760.8 
      1436,760.7 1436,638.6     "/>
    <polygon id="SL15" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="1436,638.6 1436,760.7 
      1560.5,760.7 1560.5,638.5     "/>
    <path id="SL14" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M1598.5,638.5l-38.1,0v122.2l38.1,0
      c34,0,66.6-4.8,96.7-13.4l-52.7-115.5C1629.1,636.1,1614.2,638.5,1598.5,638.5z"/>
    <path id="SL13" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M1775.4,477.7L1653.3,511
      c10.7,15.8,16.6,34.8,16.6,54.7c0,24.8-9.1,47.3-23.9,64l125,34.1c13.4-29.7,21-63,21-98.1C1792,535,1786.3,505.1,1775.4,477.7z"
      />
    <path id="SL12" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M1598.1,497.6
      C1598.1,497.6,1598.1,497.6,1598.1,497.6c19.3,0,37.9,3.7,54.3,10.5l53-116.2c-33.5-10.8-69.8-16.5-107.3-16.5c0,0-0.1,0-0.1,0
      l-37.9,0v122.2L1598.1,497.6z"/>
    <polygon id="SL11" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="1560.1,497.6 1560.1,375.4 
      1435.6,375.5 1435.6,497.6     "/>
    <polygon id="SL10" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="1435.6,497.6 1435.6,375.5 
      1311.1,375.5 1311.1,497.7     "/>
    <polygon id="SL9" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="1311.1,497.7 1311.1,375.5 
      1186.7,375.5 1186.7,497.7     "/>
    <polygon id="SL8" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="1186.7,497.7 1186.7,375.5 
      1062.2,375.6 1062.2,497.7     "/>
    <polygon id="SL7" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="1062.2,497.7 1062.2,375.6 
      937.7,375.6 937.7,497.8     "/>
    <polygon id="SL6" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="937.7,497.8 937.7,375.6 
      813.2,375.7 813.2,497.8     "/>
    <polygon id="SL5" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="813.2,497.8 813.2,375.7 
      688.8,375.7 688.8,497.9     "/>
    <path id="SL4" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M663.5,497.9l25.2,0V375.7l-25.3,0
      c-40.9,0-79.7,6.9-114.6,19.1l53.3,116.8C619.9,502.9,640.9,497.9,663.5,497.9z"/>
    <path id="SL3" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M583.4,567.6c0-19.7,6.7-37.8,17.8-52.3
      l-122.5-31c-11.2,25.5-17.4,53.7-17.4,83.3c0,32.5,7.4,63.9,21.4,92.2L608.2,628C592.2,611.8,583.4,590.4,583.4,567.6z"/>
    <path id="SL2" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" d="M664,638.8
      C664,638.8,664,638.8,664,638.8c-18.3,0-36-3.3-51.8-9.5l-52.9,116C592.1,755.6,627.5,761,664,761c0,0,0.1,0,0.1,0l25.1,0V638.8
      L664,638.8z"/>
    <polygon id="SL1" fill="none" stroke="#272525" stroke-width="4" stroke-miterlimit="10" points="689.1,638.8 689.1,760.9 
      813.6,760.9 813.6,638.7     "/>
  </g>
</g>
<g id="Numbers">
  <g>
    <path fill="#371919" d="M1801.7,84.9h-13.3v-5.4l12.4-18.9h7.1v18.9h3.9v5.4h-3.9V91h-6.2V84.9z M1801.7,69L1801.7,69l-6.8,10.5
      h6.8V69z"/>
    <path fill="#371919" d="M1814.3,75.8c0-1.8,0.2-3.6,0.5-5.5c0.3-1.9,0.9-3.6,1.8-5.1c0.8-1.5,2-2.8,3.5-3.7c1.5-1,3.3-1.4,5.6-1.4
      s4.1,0.5,5.6,1.4c1.5,1,2.6,2.2,3.5,3.7c0.8,1.5,1.4,3.2,1.8,5.1c0.3,1.9,0.5,3.7,0.5,5.5c0,1.8-0.2,3.6-0.5,5.5
      c-0.3,1.9-0.9,3.6-1.8,5.1c-0.8,1.5-2,2.8-3.5,3.7c-1.5,1-3.3,1.4-5.6,1.4s-4.1-0.5-5.6-1.4c-1.5-1-2.6-2.2-3.5-3.7
      c-0.8-1.5-1.4-3.2-1.8-5.1C1814.4,79.4,1814.3,77.6,1814.3,75.8z M1820.7,75.8c0,0.8,0,1.8,0.1,2.9c0.1,1.1,0.3,2.2,0.6,3.2
      s0.8,1.9,1.4,2.6c0.6,0.7,1.6,1.1,2.7,1.1c1.1,0,2-0.4,2.7-1.1c0.7-0.7,1.1-1.6,1.5-2.6s0.5-2.1,0.6-3.2c0.1-1.1,0.1-2.1,0.1-2.9
      c0-0.8,0-1.8-0.1-2.9c-0.1-1.1-0.3-2.2-0.6-3.2c-0.3-1-0.8-1.9-1.5-2.6c-0.7-0.7-1.6-1.1-2.7-1.1c-1.2,0-2.1,0.4-2.7,1.1
      c-0.6,0.7-1.1,1.6-1.4,2.6c-0.3,1-0.5,2.1-0.6,3.2C1820.8,74,1820.7,75,1820.7,75.8z"/>
  </g>
  <g>
    <path fill="#371919" d="M1679.9,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3c-0.7-0.6-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.2,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4s-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M1709.2,80.1c-0.3,0.1-0.7,0.2-1,0.2c-0.3,0.1-0.7,0.1-1.1,0.1c-1.4,0-2.7-0.3-3.9-0.8
      c-1.2-0.5-2.2-1.2-3-2.1c-0.8-0.9-1.5-1.9-1.9-3.2c-0.5-1.2-0.7-2.5-0.7-3.9c0-1.6,0.3-3,0.9-4.3c0.6-1.3,1.4-2.4,2.4-3.3
      c1-0.9,2.2-1.6,3.6-2.1c1.4-0.5,2.9-0.8,4.5-0.8c1.6,0,3.1,0.3,4.5,0.8c1.4,0.5,2.6,1.2,3.6,2.1c1,0.9,1.8,2,2.4,3.3
      c0.6,1.3,0.9,2.7,0.9,4.3c0,1.1-0.1,2.1-0.3,3c-0.2,0.9-0.5,1.8-0.8,2.6c-0.3,0.8-0.7,1.6-1.2,2.3s-0.9,1.5-1.4,2.3l-6.7,10.4
      h-7.9L1709.2,80.1z M1704,70.8c0,1.4,0.5,2.5,1.4,3.4c0.9,0.9,2.1,1.4,3.5,1.4s2.6-0.5,3.5-1.4s1.4-2,1.4-3.4s-0.5-2.5-1.4-3.4
      c-0.9-0.9-2.1-1.4-3.5-1.4s-2.6,0.5-3.5,1.4C1704.4,68.3,1704,69.4,1704,70.8z"/>
  </g>
  <g>
    <path fill="#371919" d="M1556.5,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3c-0.7-0.6-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.2,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4s-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M1575.2,68.5c0-1.4,0.3-2.6,0.8-3.7c0.5-1,1.3-1.9,2.2-2.6c0.9-0.7,2-1.2,3.2-1.6s2.6-0.5,4-0.5
      s2.7,0.2,4,0.5s2.3,0.9,3.2,1.6c0.9,0.7,1.6,1.6,2.2,2.6c0.5,1,0.8,2.3,0.8,3.7c0,1.7-0.5,3.1-1.4,4.3c-0.9,1.2-2.2,2-3.8,2.5v0.1
      c1.8,0.5,3.2,1.4,4.2,2.6c1,1.3,1.5,2.9,1.5,4.8c0,1.5-0.3,2.8-0.9,3.9c-0.6,1.1-1.4,2-2.4,2.8s-2.1,1.3-3.4,1.7
      c-1.3,0.4-2.6,0.6-4,0.6s-2.8-0.2-4-0.6c-1.3-0.4-2.4-0.9-3.4-1.7s-1.8-1.7-2.4-2.8c-0.6-1.1-0.9-2.4-0.9-3.9
      c0-1.9,0.5-3.5,1.5-4.8c1-1.3,2.4-2.2,4.2-2.6v-0.1c-1.6-0.5-2.9-1.3-3.8-2.5C1575.6,71.5,1575.2,70.1,1575.2,68.5z M1581.1,81.8
      c0,1.1,0.4,2,1.2,2.7c0.8,0.7,1.8,1.1,3.1,1.1s2.3-0.4,3.1-1.1c0.8-0.7,1.2-1.6,1.2-2.7c0-1.1-0.4-2-1.2-2.8
      c-0.8-0.7-1.8-1.1-3.1-1.1s-2.3,0.4-3.1,1.1C1581.5,79.8,1581.1,80.7,1581.1,81.8z M1581.6,69.4c0,0.9,0.3,1.7,1,2.4
      c0.7,0.7,1.6,1,2.7,1c1.1,0,2-0.3,2.7-1c0.7-0.7,1-1.5,1-2.4c0-0.9-0.3-1.7-1-2.4c-0.7-0.7-1.6-1-2.7-1c-1.1,0-2,0.3-2.7,1
      C1581.9,67.6,1581.6,68.4,1581.6,69.4z"/>
  </g>
  <g>
    <path fill="#371919" d="M1438.8,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3c-0.7-0.6-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.2,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4s-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M1471.6,66.5h-15v-5.9h22.3v5.7L1466.6,91h-7.5L1471.6,66.5z"/>
  </g>
  <g>
    <path fill="#371919" d="M1320.3,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3c-0.7-0.6-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.2,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4s-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M1348.8,71.5c0.3-0.1,0.7-0.2,1-0.2c0.3-0.1,0.7-0.1,1.1-0.1c1.4,0,2.7,0.3,3.9,0.8c1.2,0.5,2.2,1.2,3,2.1
      c0.8,0.9,1.5,1.9,1.9,3.2c0.5,1.2,0.7,2.5,0.7,3.9c0,1.6-0.3,3-0.9,4.3c-0.6,1.3-1.4,2.4-2.4,3.3c-1,0.9-2.2,1.6-3.6,2.1
      c-1.4,0.5-2.9,0.8-4.5,0.8c-1.6,0-3.1-0.3-4.5-0.8s-2.6-1.2-3.6-2.1c-1-0.9-1.8-2-2.4-3.3c-0.6-1.3-0.9-2.7-0.9-4.3
      c0-1.1,0.1-2.1,0.3-3c0.2-0.9,0.5-1.8,0.8-2.6c0.3-0.8,0.7-1.6,1.2-2.3c0.4-0.7,0.9-1.5,1.4-2.3l6.7-10.4h7.9L1348.8,71.5z
       M1354,80.8c0-1.4-0.5-2.5-1.4-3.4c-0.9-0.9-2.1-1.4-3.5-1.4s-2.6,0.5-3.5,1.4c-0.9,0.9-1.4,2-1.4,3.4s0.5,2.5,1.4,3.4
      c0.9,0.9,2.1,1.4,3.5,1.4s2.6-0.5,3.5-1.4S1354,82.2,1354,80.8z"/>
  </g>
  <g>
    <path fill="#371919" d="M1200.7,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3c-0.7-0.6-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.2,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4s-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M1239.1,66.3H1227l-0.1,4.7c0.7-0.2,1.6-0.3,2.7-0.3c1.5,0,3,0.2,4.3,0.7c1.3,0.5,2.4,1.1,3.3,2
      c0.9,0.9,1.7,1.9,2.2,3.2c0.5,1.2,0.8,2.6,0.8,4.2c0,1.7-0.3,3.3-0.9,4.6c-0.6,1.3-1.4,2.5-2.4,3.4c-1,0.9-2.3,1.6-3.7,2.1
      c-1.4,0.5-3,0.7-4.6,0.7c-2.6,0-4.8-0.6-6.6-1.9c-1.8-1.3-3-3.2-3.7-5.8l6.8-1.5c0.2,1.1,0.6,2,1.4,2.6c0.7,0.7,1.7,1,2.8,1
      c1.4,0,2.5-0.4,3.3-1.3c0.8-0.9,1.2-1.9,1.2-3.3c0-1-0.2-1.8-0.6-2.5c-0.4-0.6-1-1.2-1.6-1.5c-0.7-0.4-1.4-0.7-2.3-0.8
      c-0.8-0.1-1.7-0.2-2.5-0.2c-1.1,0-2.1,0.1-3.2,0.3c-1.1,0.2-2.1,0.5-3.1,0.8l0.3-16.8h18.4V66.3z"/>
  </g>
  <g>
    <path fill="#371919" d="M1081,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1c0.3-0.4,0.4-1,0.4-1.7
      c0-0.9-0.4-1.7-1.1-2.3c-0.7-0.6-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5c0.3-1.3,0.9-2.4,1.5-3.4
      c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5c1.2,0.3,2.3,0.8,3.3,1.5
      c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1c0.9,0.1,1.7,0.4,2.4,0.8
      c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4c-0.6,1.1-1.4,2.1-2.4,2.9
      c-1,0.8-2.1,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6c0.2,1.1,0.7,1.9,1.4,2.6
      c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2c-0.4-0.5-0.8-0.8-1.4-1.1
      c-0.6-0.2-1.2-0.4-1.9-0.4s-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M1111.5,84.9h-13.3v-5.4l12.4-18.9h7.1v18.9h3.9v5.4h-3.9V91h-6.2V84.9z M1111.5,69L1111.5,69l-6.8,10.5
      h6.8V69z"/>
  </g>
  <g>
    <path fill="#371919" d="M962.4,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3s-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.1,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4c-0.7,0-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M987.8,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3s-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.1,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4c-0.7,0-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
  </g>
  <g>
    <path fill="#371919" d="M842.2,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3s-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.1,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4c-0.7,0-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M860.5,84.2l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8c0.6-0.7,0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.1c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5V91h-21.2V84.2z"/>
  </g>
  <g>
    <path fill="#371919" d="M723.1,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3s-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.1,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4c-0.7,0-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M751.6,67.8l-6.1,5.4l-3.7-4.2l9.9-8.4h6V91h-6.2V67.8z"/>
  </g>
  <g>
    <path fill="#371919" d="M604.7,72.6h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3s-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.1,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4c-0.7,0-1.4-0.1-2.1-0.1h-1.5V72.6z"/>
    <path fill="#371919" d="M622.2,75.8c0-1.8,0.2-3.6,0.5-5.5c0.3-1.9,0.9-3.6,1.8-5.1c0.8-1.5,2-2.8,3.5-3.7c1.5-1,3.3-1.4,5.6-1.4
      c2.3,0,4.1,0.5,5.6,1.4c1.5,1,2.6,2.2,3.5,3.7c0.8,1.5,1.4,3.2,1.8,5.1c0.3,1.9,0.5,3.7,0.5,5.5c0,1.8-0.2,3.6-0.5,5.5
      c-0.3,1.9-0.9,3.6-1.8,5.1c-0.8,1.5-2,2.8-3.5,3.7c-1.5,1-3.3,1.4-5.6,1.4c-2.3,0-4.1-0.5-5.6-1.4c-1.5-1-2.6-2.2-3.5-3.7
      c-0.8-1.5-1.4-3.2-1.8-5.1C622.4,79.4,622.2,77.6,622.2,75.8z M628.7,75.8c0,0.8,0,1.8,0.1,2.9c0.1,1.1,0.3,2.2,0.6,3.2
      c0.3,1,0.8,1.9,1.4,2.6c0.6,0.7,1.6,1.1,2.7,1.1c1.1,0,2-0.4,2.7-1.1c0.7-0.7,1.1-1.6,1.5-2.6c0.3-1,0.5-2.1,0.6-3.2
      c0.1-1.1,0.1-2.1,0.1-2.9c0-0.8,0-1.8-0.1-2.9c-0.1-1.1-0.3-2.2-0.6-3.2c-0.3-1-0.8-1.9-1.5-2.6c-0.7-0.7-1.6-1.1-2.7-1.1
      c-1.2,0-2.1,0.4-2.7,1.1c-0.6,0.7-1.1,1.6-1.4,2.6c-0.3,1-0.5,2.1-0.6,3.2C628.7,74,628.7,75,628.7,75.8z"/>
  </g>
  <g>
    <path fill="#371919" d="M256.3,74l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8s0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.1c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7h-21.2V74z"/>
    <path fill="#371919" d="M292.8,70c-0.3,0.1-0.7,0.2-1,0.2c-0.3,0.1-0.7,0.1-1.1,0.1c-1.4,0-2.7-0.3-3.9-0.8
      c-1.2-0.5-2.2-1.2-3-2.1c-0.8-0.9-1.5-1.9-1.9-3.2c-0.5-1.2-0.7-2.5-0.7-3.9c0-1.6,0.3-3,0.9-4.3c0.6-1.3,1.4-2.4,2.4-3.3
      c1-0.9,2.2-1.6,3.6-2.1c1.4-0.5,2.9-0.8,4.5-0.8c1.6,0,3.1,0.3,4.5,0.8c1.4,0.5,2.6,1.2,3.6,2.1c1,0.9,1.8,2,2.4,3.3
      c0.6,1.3,0.9,2.7,0.9,4.3c0,1.1-0.1,2.1-0.3,3c-0.2,0.9-0.5,1.8-0.8,2.6c-0.3,0.8-0.7,1.6-1.2,2.3c-0.4,0.7-0.9,1.5-1.4,2.3
      l-6.7,10.4h-7.9L292.8,70z M287.6,60.6c0,1.4,0.5,2.5,1.4,3.4c0.9,0.9,2.1,1.4,3.5,1.4s2.6-0.5,3.5-1.4c0.9-0.9,1.4-2,1.4-3.4
      s-0.5-2.5-1.4-3.4c-0.9-0.9-2.1-1.4-3.5-1.4s-2.6,0.5-3.5,1.4C288.1,58.1,287.6,59.2,287.6,60.6z"/>
  </g>
  <g>
    <path fill="#371919" d="M240.8,183.2l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8s0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.1c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8H262v5.7h-21.2V183.2z"/>
    <path fill="#371919" d="M266.6,167.4c0-1.4,0.3-2.6,0.8-3.7c0.5-1,1.3-1.9,2.2-2.6c0.9-0.7,2-1.2,3.2-1.6c1.2-0.3,2.6-0.5,4-0.5
      c1.4,0,2.7,0.2,4,0.5c1.2,0.3,2.3,0.9,3.2,1.6c0.9,0.7,1.6,1.6,2.2,2.6s0.8,2.3,0.8,3.7c0,1.7-0.5,3.1-1.4,4.3
      c-0.9,1.2-2.2,2-3.8,2.5v0.1c1.8,0.5,3.2,1.4,4.2,2.6c1,1.3,1.5,2.9,1.5,4.8c0,1.5-0.3,2.8-0.9,3.9c-0.6,1.1-1.4,2-2.4,2.8
      c-1,0.7-2.1,1.3-3.4,1.7c-1.3,0.4-2.6,0.6-4,0.6c-1.4,0-2.8-0.2-4-0.6c-1.3-0.4-2.4-0.9-3.4-1.7c-1-0.7-1.8-1.7-2.4-2.8
      c-0.6-1.1-0.9-2.4-0.9-3.9c0-1.9,0.5-3.5,1.5-4.8c1-1.3,2.4-2.2,4.2-2.6v-0.1c-1.6-0.5-2.9-1.3-3.8-2.5
      C267.1,170.5,266.6,169.1,266.6,167.4z M272.6,180.7c0,1.1,0.4,2,1.2,2.7c0.8,0.7,1.8,1.1,3.1,1.1s2.3-0.4,3.1-1.1
      c0.8-0.7,1.2-1.6,1.2-2.7c0-1.1-0.4-2-1.2-2.8c-0.8-0.7-1.8-1.1-3.1-1.1s-2.3,0.4-3.1,1.1C273,178.7,272.6,179.7,272.6,180.7z
       M273.1,168.3c0,0.9,0.3,1.7,1,2.4c0.7,0.7,1.6,1,2.7,1c1.1,0,2-0.3,2.7-1c0.7-0.7,1-1.5,1-2.4c0-0.9-0.3-1.7-1-2.4
      c-0.7-0.7-1.6-1-2.7-1c-1.1,0-2,0.3-2.7,1C273.4,166.6,273.1,167.4,273.1,168.3z"/>
  </g>
  <g>
    <path fill="#371919" d="M159.9,271.8l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8s0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.1c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7h-21.2V271.8z"/>
    <path fill="#371919" d="M199.9,254.1h-15v-5.9h22.3v5.7l-12.2,24.8h-7.5L199.9,254.1z"/>
  </g>
  <g>
    <path fill="#371919" d="M49.8,304l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8c0.6-0.7,0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.1c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8H71v5.7H49.8V304z"/>
    <path fill="#371919" d="M85.5,291.2c0.3-0.1,0.7-0.2,1-0.2c0.3-0.1,0.7-0.1,1.1-0.1c1.4,0,2.7,0.3,3.9,0.8c1.2,0.5,2.2,1.2,3,2.1
      c0.8,0.9,1.5,1.9,1.9,3.2c0.5,1.2,0.7,2.5,0.7,3.9c0,1.6-0.3,3-0.9,4.3c-0.6,1.3-1.4,2.4-2.4,3.3c-1,0.9-2.2,1.6-3.6,2.1
      c-1.4,0.5-2.9,0.8-4.5,0.8c-1.6,0-3.1-0.3-4.5-0.8c-1.4-0.5-2.6-1.2-3.6-2.1c-1-0.9-1.8-2-2.4-3.3c-0.6-1.3-0.9-2.7-0.9-4.3
      c0-1.1,0.1-2.1,0.3-3c0.2-0.9,0.5-1.8,0.8-2.6c0.3-0.8,0.7-1.6,1.2-2.3c0.4-0.7,0.9-1.5,1.4-2.3l6.7-10.4h7.9L85.5,291.2z
       M90.7,300.6c0-1.4-0.5-2.5-1.4-3.4c-0.9-0.9-2.1-1.4-3.5-1.4c-1.5,0-2.6,0.5-3.5,1.4c-0.9,0.9-1.4,2-1.4,3.4s0.5,2.5,1.4,3.4
      c0.9,0.9,2.1,1.4,3.5,1.4c1.5,0,2.6-0.5,3.5-1.4C90.2,303.1,90.7,302,90.7,300.6z"/>
  </g>
  <g>
    <path fill="#371919" d="M52.3,631.8l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8c0.6-0.7,0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6s2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.1c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7H52.3V631.8z"/>
    <path fill="#371919" d="M97.9,613.8H85.8l-0.1,4.7c0.7-0.2,1.6-0.3,2.7-0.3c1.5,0,3,0.2,4.3,0.7c1.3,0.5,2.4,1.1,3.3,2
      c0.9,0.9,1.7,1.9,2.2,3.2c0.5,1.2,0.8,2.6,0.8,4.2c0,1.7-0.3,3.3-0.9,4.6c-0.6,1.3-1.4,2.5-2.4,3.4c-1,0.9-2.3,1.6-3.7,2.1
      s-3,0.7-4.6,0.7c-2.6,0-4.8-0.6-6.6-1.9s-3-3.2-3.7-5.8l6.8-1.5c0.2,1.1,0.6,2,1.4,2.6c0.7,0.7,1.7,1,2.8,1c1.4,0,2.5-0.4,3.3-1.3
      c0.8-0.9,1.2-1.9,1.2-3.3c0-1-0.2-1.8-0.6-2.5c-0.4-0.6-1-1.2-1.6-1.5c-0.7-0.4-1.4-0.7-2.3-0.8c-0.8-0.1-1.7-0.2-2.5-0.2
      c-1.1,0-2.1,0.1-3.2,0.3c-1.1,0.2-2.1,0.5-3.1,0.8l0.3-16.8h18.4V613.8z"/>
  </g>
  <g>
    <path fill="#371919" d="M50.9,745.1l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8c0.6-0.7,0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.2c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7H50.9V745.1z"/>
    <path fill="#371919" d="M88.6,745.8H75.3v-5.4l12.4-18.9h7.1v18.9h3.9v5.4h-3.9v6.1h-6.2V745.8z M88.6,729.9L88.6,729.9l-6.8,10.5
      h6.8V729.9z"/>
  </g>
  <g>
    <path fill="#371919" d="M83.9,894.6L95.8,884c0.6-0.5,1.2-1.2,1.8-1.8s0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.2c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7H83.9V894.6z"/>
    <path fill="#371919" d="M116.6,883h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1c0.3-0.4,0.4-1,0.4-1.7
      c0-0.9-0.4-1.7-1.1-2.3s-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5c0.3-1.3,0.9-2.4,1.5-3.4
      c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3s2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5s2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6
      c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6
      c0.5,0.6,0.9,1.3,1.1,2.1c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.1,1.3-3.5,1.7
      s-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9
      c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4
      c-0.7,0-1.4-0.1-2.1-0.1h-1.5V883z"/>
  </g>
  <g>
    <path fill="#371919" d="M239.9,934.5l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8s0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.2c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7h-21.2V934.5z"/>
    <path fill="#371919" d="M265.3,934.5l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8s0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.2c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7h-21.2V934.5z"/>
  </g>
  <g>
    <path fill="#371919" d="M361.2,935.5l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8s0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.2c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7h-21.2V935.5z"/>
    <path fill="#371919" d="M396.9,919.2l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V919.2z"/>
  </g>
  <g>
    <path fill="#371919" d="M852.5,714.9l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8s0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.2c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7h-21.2V714.9z"/>
    <path fill="#371919" d="M877.2,706.5c0-1.8,0.2-3.6,0.5-5.5c0.3-1.9,0.9-3.6,1.8-5.1c0.8-1.5,2-2.8,3.5-3.7c1.5-1,3.3-1.4,5.6-1.4
      c2.3,0,4.1,0.5,5.6,1.4c1.5,1,2.6,2.2,3.5,3.7c0.8,1.5,1.4,3.2,1.8,5.1c0.3,1.9,0.5,3.7,0.5,5.5c0,1.8-0.2,3.6-0.5,5.5
      c-0.3,1.9-0.9,3.6-1.8,5.1c-0.8,1.5-2,2.8-3.5,3.7c-1.5,1-3.3,1.4-5.6,1.4c-2.3,0-4.1-0.5-5.6-1.4c-1.5-1-2.6-2.2-3.5-3.7
      c-0.8-1.5-1.4-3.2-1.8-5.1C877.4,710.1,877.2,708.3,877.2,706.5z M883.7,706.5c0,0.8,0,1.8,0.1,2.9c0.1,1.1,0.3,2.2,0.6,3.2
      c0.3,1,0.8,1.9,1.4,2.6c0.6,0.7,1.6,1.1,2.7,1.1c1.1,0,2-0.4,2.7-1.1c0.7-0.7,1.1-1.6,1.5-2.6c0.3-1,0.5-2.1,0.6-3.2
      c0.1-1.1,0.1-2.1,0.1-2.9c0-0.8,0-1.8-0.1-2.9c-0.1-1.1-0.3-2.2-0.6-3.2c-0.3-1-0.8-1.9-1.5-2.6c-0.7-0.7-1.6-1.1-2.7-1.1
      c-1.2,0-2.1,0.4-2.7,1.1c-0.6,0.7-1.1,1.6-1.4,2.6c-0.3,1-0.5,2.1-0.6,3.2C883.7,704.7,883.7,705.7,883.7,706.5z"/>
  </g>
  <g>
    <path fill="#371919" d="M987,698.5l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4H987V698.5z"/>
    <path fill="#371919" d="M1013.2,710.8c-0.3,0.1-0.7,0.2-1,0.2c-0.3,0.1-0.7,0.1-1.1,0.1c-1.4,0-2.7-0.3-3.9-0.8
      c-1.2-0.5-2.2-1.2-3-2.1c-0.8-0.9-1.5-1.9-1.9-3.2c-0.5-1.2-0.7-2.5-0.7-3.9c0-1.6,0.3-3,0.9-4.3c0.6-1.3,1.4-2.4,2.4-3.3
      c1-0.9,2.2-1.6,3.6-2.1c1.4-0.5,2.9-0.8,4.5-0.8c1.6,0,3.1,0.3,4.5,0.8c1.4,0.5,2.6,1.2,3.6,2.1c1,0.9,1.8,2,2.4,3.3
      c0.6,1.3,0.9,2.7,0.9,4.3c0,1.1-0.1,2.1-0.3,3c-0.2,0.9-0.5,1.8-0.8,2.6c-0.3,0.8-0.7,1.6-1.2,2.3c-0.4,0.7-0.9,1.5-1.4,2.3
      l-6.7,10.4h-7.9L1013.2,710.8z M1008,701.5c0,1.4,0.5,2.5,1.4,3.4c0.9,0.9,2.1,1.4,3.5,1.4s2.6-0.5,3.5-1.4s1.4-2,1.4-3.4
      s-0.5-2.5-1.4-3.4c-0.9-0.9-2.1-1.4-3.5-1.4s-2.6,0.5-3.5,1.4C1008.5,699,1008,700.1,1008,701.5z"/>
  </g>
  <g>
    <path fill="#371919" d="M1109.6,698.5l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V698.5z"/>
    <path fill="#371919" d="M1125.3,699.1c0-1.4,0.3-2.6,0.8-3.7c0.5-1,1.3-1.9,2.2-2.6c0.9-0.7,2-1.2,3.2-1.6c1.2-0.3,2.6-0.5,4-0.5
      s2.7,0.2,4,0.5c1.2,0.3,2.3,0.9,3.2,1.6c0.9,0.7,1.6,1.6,2.2,2.6c0.5,1,0.8,2.3,0.8,3.7c0,1.7-0.5,3.1-1.4,4.3
      c-0.9,1.2-2.2,2-3.8,2.5v0.1c1.8,0.5,3.2,1.4,4.2,2.6c1,1.3,1.5,2.9,1.5,4.8c0,1.5-0.3,2.8-0.9,3.9c-0.6,1.1-1.4,2-2.4,2.8
      c-1,0.7-2.1,1.3-3.4,1.7s-2.6,0.6-4,0.6s-2.8-0.2-4-0.6s-2.4-0.9-3.4-1.7c-1-0.7-1.8-1.7-2.4-2.8c-0.6-1.1-0.9-2.4-0.9-3.9
      c0-1.9,0.5-3.5,1.5-4.8c1-1.3,2.4-2.2,4.2-2.6v-0.1c-1.6-0.5-2.9-1.3-3.8-2.5C1125.7,702.2,1125.3,700.8,1125.3,699.1z
       M1131.2,712.5c0,1.1,0.4,2,1.2,2.7c0.8,0.7,1.8,1.1,3.1,1.1s2.3-0.4,3.1-1.1c0.8-0.7,1.2-1.6,1.2-2.7c0-1.1-0.4-2-1.2-2.8
      c-0.8-0.7-1.8-1.1-3.1-1.1s-2.3,0.4-3.1,1.1C1131.6,710.5,1131.2,711.4,1131.2,712.5z M1131.7,700.1c0,0.9,0.3,1.7,1,2.4
      c0.7,0.7,1.6,1,2.7,1c1.1,0,2-0.3,2.7-1c0.7-0.7,1-1.5,1-2.4c0-0.9-0.3-1.7-1-2.4c-0.7-0.7-1.6-1-2.7-1c-1.1,0-2,0.3-2.7,1
      C1132,698.3,1131.7,699.1,1131.7,700.1z"/>
  </g>
  <g>
    <path fill="#371919" d="M1232.7,698.5l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V698.5z"/>
    <path fill="#371919" d="M1262.5,697.2h-15v-5.9h22.3v5.7l-12.2,24.8h-7.5L1262.5,697.2z"/>
  </g>
  <g>
    <path fill="#371919" d="M1357.8,698.5l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V698.5z"/>
    <path fill="#371919" d="M1383.2,702.2c0.3-0.1,0.7-0.2,1-0.2c0.3-0.1,0.7-0.1,1.1-0.1c1.4,0,2.7,0.3,3.9,0.8
      c1.2,0.5,2.2,1.2,3,2.1c0.8,0.9,1.5,1.9,1.9,3.2c0.5,1.2,0.7,2.5,0.7,3.9c0,1.6-0.3,3-0.9,4.3c-0.6,1.3-1.4,2.4-2.4,3.3
      c-1,0.9-2.2,1.6-3.6,2.1c-1.4,0.5-2.9,0.8-4.5,0.8c-1.6,0-3.1-0.3-4.5-0.8c-1.4-0.5-2.6-1.2-3.6-2.1c-1-0.9-1.8-2-2.4-3.3
      c-0.6-1.3-0.9-2.7-0.9-4.3c0-1.1,0.1-2.1,0.3-3c0.2-0.9,0.5-1.8,0.8-2.6c0.3-0.8,0.7-1.6,1.2-2.3c0.4-0.7,0.9-1.5,1.4-2.3
      l6.7-10.4h7.9L1383.2,702.2z M1388.4,711.5c0-1.4-0.5-2.5-1.4-3.4c-0.9-0.9-2.1-1.4-3.5-1.4s-2.6,0.5-3.5,1.4
      c-0.9,0.9-1.4,2-1.4,3.4s0.5,2.5,1.4,3.4c0.9,0.9,2.1,1.4,3.5,1.4s2.6-0.5,3.5-1.4S1388.4,712.9,1388.4,711.5z"/>
  </g>
  <g>
    <path fill="#371919" d="M1480.1,698.5l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V698.5z"/>
    <path fill="#371919" d="M1515.4,697h-12.1l-0.1,4.7c0.7-0.2,1.6-0.3,2.7-0.3c1.5,0,3,0.2,4.3,0.7c1.3,0.5,2.4,1.1,3.3,2
      c0.9,0.9,1.7,1.9,2.2,3.2c0.5,1.2,0.8,2.6,0.8,4.2c0,1.7-0.3,3.3-0.9,4.6c-0.6,1.3-1.4,2.5-2.4,3.4c-1,0.9-2.3,1.6-3.7,2.1
      c-1.4,0.5-3,0.7-4.6,0.7c-2.6,0-4.8-0.6-6.6-1.9c-1.8-1.3-3-3.2-3.7-5.8l6.8-1.5c0.2,1.1,0.6,2,1.4,2.6c0.7,0.7,1.7,1,2.8,1
      c1.4,0,2.5-0.4,3.3-1.3c0.8-0.9,1.2-1.9,1.2-3.3c0-1-0.2-1.8-0.6-2.5c-0.4-0.6-1-1.2-1.6-1.5c-0.7-0.4-1.4-0.7-2.3-0.8
      c-0.8-0.1-1.7-0.2-2.5-0.2c-1.1,0-2.1,0.1-3.2,0.3c-1.1,0.2-2.1,0.5-3.1,0.8l0.3-16.8h18.4V697z"/>
  </g>
  <g>
    <path fill="#371919" d="M1603,698.5l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V698.5z"/>
    <path fill="#371919" d="M1630.4,715.6h-13.3v-5.4l12.4-18.9h7.1v18.9h3.9v5.4h-3.9v6.1h-6.2V715.6z M1630.4,699.7L1630.4,699.7
      l-6.8,10.5h6.8V699.7z"/>
  </g>
  <g>
    <path fill="#371919" d="M1711.7,567.3l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V567.3z"/>
    <path fill="#371919" d="M1734.1,572.1h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1
      c0.3-0.4,0.4-1,0.4-1.7c0-0.9-0.4-1.7-1.1-2.3c-0.7-0.6-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5
      c0.3-1.3,0.9-2.4,1.5-3.4c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5
      c1.2,0.3,2.3,0.8,3.3,1.5c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1
      c0.9,0.1,1.7,0.4,2.4,0.8c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4
      c-0.6,1.1-1.4,2.1-2.4,2.9c-1,0.8-2.2,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6
      c0.2,1.1,0.7,1.9,1.4,2.6c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2
      c-0.4-0.5-0.8-0.8-1.4-1.1c-0.6-0.2-1.2-0.4-1.9-0.4s-1.4-0.1-2.1-0.1h-1.5V572.1z"/>
  </g>
  <g>
    <path fill="#371919" d="M1603.6,436l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V436z"/>
    <path fill="#371919" d="M1618.8,452.4l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8c0.6-0.7,0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.5-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.1s-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7h-21.2V452.4z"/>
  </g>
  <g>
    <path fill="#371919" d="M1482.4,433.6l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V433.6z"/>
    <path fill="#371919" d="M1507.9,433.6l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V433.6z"/>
  </g>
  <g>
    <path fill="#371919" d="M1354.5,433.6l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V433.6z"/>
    <path fill="#371919" d="M1368.9,441.6c0-1.8,0.2-3.6,0.5-5.5c0.3-1.9,0.9-3.6,1.8-5.1c0.8-1.5,2-2.8,3.5-3.7
      c1.5-1,3.3-1.4,5.6-1.4s4.1,0.5,5.6,1.4c1.5,1,2.6,2.2,3.5,3.7c0.8,1.5,1.4,3.2,1.8,5.1c0.3,1.9,0.5,3.7,0.5,5.5
      c0,1.8-0.2,3.6-0.5,5.5c-0.3,1.9-0.9,3.6-1.8,5.1c-0.8,1.5-2,2.8-3.5,3.7c-1.5,1-3.3,1.4-5.6,1.4s-4.1-0.5-5.6-1.4
      c-1.5-1-2.6-2.2-3.5-3.7c-0.8-1.5-1.4-3.2-1.8-5.1C1369.1,445.2,1368.9,443.4,1368.9,441.6z M1375.4,441.6c0,0.8,0,1.8,0.1,2.9
      c0.1,1.1,0.3,2.2,0.6,3.2s0.8,1.9,1.4,2.6c0.6,0.7,1.6,1.1,2.7,1.1c1.1,0,2-0.4,2.7-1.1c0.7-0.7,1.1-1.6,1.5-2.6s0.5-2.1,0.6-3.2
      c0.1-1.1,0.1-2.1,0.1-2.9c0-0.8,0-1.8-0.1-2.9c-0.1-1.1-0.3-2.2-0.6-3.2c-0.3-1-0.8-1.9-1.5-2.6c-0.7-0.7-1.6-1.1-2.7-1.1
      c-1.2,0-2.1,0.4-2.7,1.1c-0.6,0.7-1.1,1.6-1.4,2.6c-0.3,1-0.5,2.1-0.6,3.2C1375.4,439.8,1375.4,440.8,1375.4,441.6z"/>
  </g>
  <g>
    <path fill="#371919" d="M1249.4,447.1c-0.3,0.1-0.7,0.2-1,0.2c-0.3,0.1-0.7,0.1-1.1,0.1c-1.4,0-2.7-0.3-3.9-0.8
      c-1.2-0.5-2.2-1.2-3-2.1c-0.8-0.9-1.5-1.9-1.9-3.2c-0.5-1.2-0.7-2.5-0.7-3.9c0-1.6,0.3-3,0.9-4.3c0.6-1.3,1.4-2.4,2.4-3.3
      c1-0.9,2.2-1.6,3.6-2.1c1.4-0.5,2.9-0.8,4.5-0.8c1.6,0,3.1,0.3,4.5,0.8c1.4,0.5,2.6,1.2,3.6,2.1c1,0.9,1.8,2,2.4,3.3
      c0.6,1.3,0.9,2.7,0.9,4.3c0,1.1-0.1,2.1-0.3,3c-0.2,0.9-0.5,1.8-0.8,2.6c-0.3,0.8-0.7,1.6-1.2,2.3s-0.9,1.5-1.4,2.3l-6.7,10.4
      h-7.9L1249.4,447.1z M1244.2,437.7c0,1.4,0.5,2.5,1.4,3.4c0.9,0.9,2.1,1.4,3.5,1.4s2.6-0.5,3.5-1.4s1.4-2,1.4-3.4
      s-0.5-2.5-1.4-3.4c-0.9-0.9-2.1-1.4-3.5-1.4s-2.6,0.5-3.5,1.4C1244.7,435.2,1244.2,436.4,1244.2,437.7z"/>
  </g>
  <g>
    <path fill="#371919" d="M1113.3,433.2c0-1.4,0.3-2.6,0.8-3.7c0.5-1,1.3-1.9,2.2-2.6c0.9-0.7,2-1.2,3.2-1.6s2.6-0.5,4-0.5
      s2.7,0.2,4,0.5s2.3,0.9,3.2,1.6c0.9,0.7,1.6,1.6,2.2,2.6c0.5,1,0.8,2.3,0.8,3.7c0,1.7-0.5,3.1-1.4,4.3c-0.9,1.2-2.2,2-3.8,2.5v0.1
      c1.8,0.5,3.2,1.4,4.2,2.6c1,1.3,1.5,2.9,1.5,4.8c0,1.5-0.3,2.8-0.9,3.9c-0.6,1.1-1.4,2-2.4,2.8s-2.1,1.3-3.4,1.7
      c-1.3,0.4-2.6,0.6-4,0.6s-2.8-0.2-4-0.6c-1.3-0.4-2.4-0.9-3.4-1.7s-1.8-1.7-2.4-2.8c-0.6-1.1-0.9-2.4-0.9-3.9
      c0-1.9,0.5-3.5,1.5-4.8c1-1.3,2.4-2.2,4.2-2.6V440c-1.6-0.5-2.9-1.3-3.8-2.5C1113.8,436.3,1113.3,434.9,1113.3,433.2z
       M1119.2,446.5c0,1.1,0.4,2,1.2,2.7c0.8,0.7,1.8,1.1,3.1,1.1s2.3-0.4,3.1-1.1c0.8-0.7,1.2-1.6,1.2-2.7c0-1.1-0.4-2-1.2-2.8
      c-0.8-0.7-1.8-1.1-3.1-1.1s-2.3,0.4-3.1,1.1C1119.6,444.5,1119.2,445.5,1119.2,446.5z M1119.8,434.1c0,0.9,0.3,1.7,1,2.4
      c0.7,0.7,1.6,1,2.7,1c1.1,0,2-0.3,2.7-1c0.7-0.7,1-1.5,1-2.4c0-0.9-0.3-1.7-1-2.4c-0.7-0.7-1.6-1-2.7-1c-1.1,0-2,0.3-2.7,1
      C1120.1,432.4,1119.8,433.2,1119.8,434.1z"/>
  </g>
  <g>
    <path fill="#371919" d="M1002.7,431.3h-15v-5.9h22.3v5.7l-12.2,24.8h-7.5L1002.7,431.3z"/>
  </g>
  <g>
    <path fill="#371919" d="M873.4,437.4c0.3-0.1,0.7-0.2,1-0.2c0.3-0.1,0.7-0.1,1.1-0.1c1.4,0,2.7,0.3,3.9,0.8c1.2,0.5,2.2,1.2,3,2.1
      c0.8,0.9,1.5,1.9,1.9,3.2c0.5,1.2,0.7,2.5,0.7,3.9c0,1.6-0.3,3-0.9,4.3c-0.6,1.3-1.4,2.4-2.4,3.3c-1,0.9-2.2,1.6-3.6,2.1
      c-1.4,0.5-2.9,0.8-4.5,0.8c-1.6,0-3.1-0.3-4.5-0.8s-2.6-1.2-3.6-2.1c-1-0.9-1.8-2-2.4-3.3c-0.6-1.3-0.9-2.7-0.9-4.3
      c0-1.1,0.1-2.1,0.3-3c0.2-0.9,0.5-1.8,0.8-2.6c0.3-0.8,0.7-1.6,1.2-2.3c0.4-0.7,0.9-1.5,1.4-2.3l6.7-10.4h7.9L873.4,437.4z
       M878.6,446.8c0-1.4-0.5-2.5-1.4-3.4c-0.9-0.9-2.1-1.4-3.5-1.4c-1.5,0-2.6,0.5-3.5,1.4c-0.9,0.9-1.4,2-1.4,3.4s0.5,2.5,1.4,3.4
      c0.9,0.9,2.1,1.4,3.5,1.4c1.5,0,2.6-0.5,3.5-1.4C878.1,449.3,878.6,448.2,878.6,446.8z"/>
  </g>
  <g>
    <path fill="#371919" d="M765.6,432.2h-12.1l-0.1,4.7c0.7-0.2,1.6-0.3,2.7-0.3c1.5,0,3,0.2,4.3,0.7c1.3,0.5,2.4,1.1,3.3,2
      c0.9,0.9,1.7,1.9,2.2,3.2c0.5,1.2,0.8,2.6,0.8,4.2c0,1.7-0.3,3.3-0.9,4.6c-0.6,1.3-1.4,2.5-2.4,3.4c-1,0.9-2.3,1.6-3.7,2.1
      c-1.4,0.5-3,0.7-4.6,0.7c-2.6,0-4.8-0.6-6.6-1.9s-3-3.2-3.7-5.8l6.8-1.5c0.2,1.1,0.6,2,1.4,2.6c0.7,0.7,1.7,1,2.8,1
      c1.4,0,2.5-0.4,3.3-1.3c0.8-0.9,1.2-1.9,1.2-3.3c0-1-0.2-1.8-0.6-2.5c-0.4-0.6-1-1.2-1.6-1.5c-0.7-0.4-1.4-0.7-2.3-0.8
      c-0.8-0.1-1.7-0.2-2.5-0.2c-1.1,0-2.1,0.1-3.2,0.3c-1.1,0.2-2.1,0.5-3.1,0.8l0.3-16.8h18.4V432.2z"/>
  </g>
  <g>
    <path fill="#371919" d="M635,453.4h-13.3v-5.4l12.4-18.9h7.1v18.9h3.9v5.4h-3.9v6.1H635V453.4z M635,437.4L635,437.4l-6.8,10.5
      h6.8V437.4z"/>
  </g>
  <g>
    <path fill="#371919" d="M523.4,577h2.1c0.6,0,1.2,0,1.8-0.1c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.6,1.1-1c0.3-0.4,0.4-1,0.4-1.7
      c0-0.9-0.4-1.7-1.1-2.3s-1.6-0.9-2.7-0.9c-1,0-1.8,0.3-2.5,0.8c-0.7,0.5-1.1,1.2-1.3,2l-7.1-1.5c0.3-1.3,0.9-2.4,1.5-3.4
      c0.7-0.9,1.5-1.7,2.5-2.3c0.9-0.6,2-1,3.2-1.3c1.2-0.3,2.4-0.4,3.7-0.4c1.3,0,2.6,0.2,3.9,0.5c1.2,0.3,2.3,0.8,3.3,1.5
      c0.9,0.7,1.7,1.6,2.3,2.6c0.6,1.1,0.8,2.3,0.8,3.8c0,1.7-0.4,3.1-1.3,4.3c-0.9,1.2-2.2,2-3.9,2.3v0.1c0.9,0.1,1.7,0.4,2.4,0.8
      c0.7,0.4,1.3,1,1.8,1.6c0.5,0.6,0.9,1.3,1.1,2.2c0.3,0.8,0.4,1.6,0.4,2.5c0,1.5-0.3,2.9-0.9,4c-0.6,1.1-1.4,2.1-2.4,2.9
      c-1,0.8-2.1,1.3-3.5,1.7c-1.3,0.4-2.7,0.6-4.2,0.6c-2.7,0-5.1-0.6-7-1.9c-2-1.3-3.3-3.3-3.9-6l6.8-1.6c0.2,1.1,0.7,1.9,1.4,2.6
      c0.7,0.6,1.7,0.9,3.1,0.9c1.4,0,2.4-0.4,3.1-1.1c0.7-0.7,1-1.7,1-2.8c0-0.9-0.2-1.5-0.5-2c-0.4-0.5-0.8-0.8-1.4-1.1
      c-0.6-0.2-1.2-0.4-1.9-0.4c-0.7,0-1.4-0.1-2.1-0.1h-1.5V577z"/>
  </g>
  <g>
    <path fill="#371919" d="M627.6,716.4l11.8-10.6c0.6-0.5,1.2-1.2,1.8-1.8s0.9-1.5,0.9-2.4c0-1-0.4-1.8-1.1-2.4
      c-0.7-0.6-1.6-0.9-2.6-0.9c-1.2,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.7-1.1,2.8l-6.4-0.5c0.1-1.6,0.4-2.9,1-4.1
      c0.6-1.2,1.3-2.1,2.3-2.9c0.9-0.8,2.1-1.4,3.3-1.7c1.3-0.4,2.7-0.6,4.1-0.6c1.4,0,2.7,0.2,3.9,0.6c1.2,0.4,2.2,1,3.1,1.7
      c0.9,0.8,1.6,1.7,2.1,2.9c0.5,1.1,0.8,2.5,0.8,4c0,1-0.1,1.9-0.3,2.6c-0.2,0.8-0.5,1.5-0.8,2.2c-0.4,0.6-0.8,1.2-1.3,1.8
      c-0.5,0.5-1,1.1-1.6,1.6l-9.2,8h13.5v5.7h-21.2V716.4z"/>
  </g>
  <g>
    <path fill="#371919" d="M748.6,698.5l-6.1,5.4l-3.7-4.2l9.9-8.4h6v30.4h-6.2V698.5z"/>
  </g>
</g>

</svg>

              </div>
              <div class="nav-menu">
                <a id="back-btn" href="#" class="pull-left border-right">Back</a>
                <a id="clear-btn" href="#" class="pull-left border-right">Clear</a>
                <a id="select-all-btn" href="#" class="pull-left border-right">Select All</a>
                <a id="music-btn" href="#" class="pull-left border-right"><i class="icon icon-music"></i></a>
                <a id="next-btn" href="#" class="pull-right border-left">Next</a>
              </div>
            </section>
            <div class="overlay-container hide">
               <a id="back-to-floorplan" href="#">
                 <img src="css/img/back-to-floorplan.png" alt="Back To Floorplan">
               </a>
              <section id="summary-overlay" class="text-center">
               
                <div class="rounded-container">
                  <p class="uppercase">Number of Players</p>
                  <h3 id="total-players" class="headlines">12</h3>
                  <p class="uppercase">Selected Game</p>
                  <h3 id="game-title" class="headlines no-margin">Bingo Balls</h3>
                  <div id="play-btn-holder">
                    <span id="loading-button" class="btn orange-btn-grad">Loading</span>
                    <a id="lets-play" class="btn orange-btn-grad" href="#">Let's Play</a>
                  </div>
                </div>
              </section>
            </div>

        </div>

        <div id="game-wrapper">
                <img class="bingo-title relative hide" src="img/bingo-text-resized.png" alt="">
                <!-- <img class="bingo-title relative hide" src="img/bingotitle.png" alt=""> -->
                <div id="title-balls" class="text-center hide ">
                    <img class="title-bb-1" src="css/img/bb-B.png" alt="">
                    <img class="title-bb-2" src="css/img/bb-A.png" alt="">
                    <img class="title-bb-3" src="css/img/bb-L1.png" alt="">
                    <img class="title-bb-4" src="css/img/bb-L2.png" alt="">
                    <img class="title-bb-5" src="css/img/bb-S.png" alt="">
                </div>
            </div>

            <div class="bp-bg  hide">

              <div class="hide" id="bp-title">
                <img id="bp-title-1" src="css/img/bp-title-1.png" alt="">
                <img id="bp-title-2" src="css/img/bp-title-2.png" alt="">
              </div>
              <div id="bp-winner">
                <img class="not-ball bp-winner-title" src="css/img/bp-winner.png" alt="">
              </div>
            </div>

            <div class="sw-bg  hide">
              <div id="stars-bg" class=""></div>
              <div class="hide text-center" id="sw-title">
                <img id="sw-title" src="css/img/sw-title.png" alt="">
              </div>
              <div id="sw-winner">
                <img class="not-ball sw-winner-title" src="css/img/sw-winner.png" alt="">
                <img id="sw-winner-star" class="sw-winner-star" src="css/img/sw-star-element.png" alt="">
                <img id="sw-winner-star1" class="sw-winner-star" src="css/img/sw-star-element.png" alt="">
                <img id="sw-winner-star2" class="sw-winner-star" src="css/img/sw-star-element.png" alt="">
                <img id="sw-winner-star3" class="sw-winner-star" src="css/img/sw-star-element.png" alt="">
                <img id="sw-winner-star4" class="sw-winner-star" src="css/img/sw-star-element.png" alt="">
                <img id="sw-winner-star5" class="sw-winner-star" src="css/img/sw-star-element.png" alt="">
                <img id="sw-winner-star6" class="sw-winner-star" src="css/img/sw-star-element.png" alt="">
                <img id="sw-winner-star7" class="sw-winner-star" src="css/img/sw-star-element.png" alt="">
                <!-- <img src="sw-star-element.png" alt=""> -->
              </div>
            </div>

            <div class="" id="bb-grid">
                <div class="grid-wrapper">
                    <!-- <div class="grid-row">
                        
                    </div> -->

                </div>
                <div id="rocket" class="hide">
                  <img id="laser-beam" class="rocket-img " src="css/img/sw-laser-1.png" alt="">
                  <img id="" class="rocket-img " src="css/img/sw-rocket.png" alt="">
                  
                </div>
            </div>

            <div id="bpwinner" class="hide">
              
            </div>

            <div id="winner" class="hide">
                
                
                 <img class="not-ball winner-title" src="css/img/winner-text.png" alt="">
                

            </div>

    </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
  <script src="js/TimelineLite.min.js"></script>
  <script src="js/ThrowPropsPlugin.min.js"></script>

  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>

</body>
</html>